# X-BAG

./: .gitignore  README.md  debug.keystore
app/: build.gradle  xbag.keystore
app/src/androidTest/java/com/blueberry/xbag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberry/xbag/: MyApplication.java
app/src/main/java/com/blueberry/xbag/support/adapter/activity/: RecordPageAdapter.java
app/src/main/java/com/blueberry/xbag/support/adapter/fragment/: MainAdapter.java  RecordFileAdapter.java
app/src/main/java/com/blueberry/xbag/support/db/: DBHelper.java
app/src/main/java/com/blueberry/xbag/support/helper/: XbString.java
app/src/main/java/com/blueberry/xbag/support/listeners/: BlinkyUpdateCallback.java  OnDatabaseChangedListener.java
app/src/main/java/com/blueberry/xbag/support/model/: RecordingItem.java
app/src/main/java/com/blueberry/xbag/support/profile/: BleManager.java  BleManagerCallbacks.java  BleProfileService.java
app/src/main/java/com/blueberry/xbag/support/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerFragmentListener.java
app/src/main/java/com/blueberry/xbag/support/service/: RecordingService.java
app/src/main/java/com/blueberry/xbag/support/utils/: GlobalUtils.java  LogUtils.java  ViewUtils.java
app/src/main/java/com/blueberry/xbag/support/widget/: FixSwipeRefreshLayout.java  RadioGroupPreference.java  SquaredFrameLayout.java  SquaredImageView.java  SwitchCompatPreference.java
app/src/main/java/com/blueberry/xbag/ui/activity/: BaseActivity.java  CameraActivity.java  DeviceActivity.java  MainActivity.java  MapActivity.java  PictureActivity.java  RecordActivity.java  RecordFileActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/blueberry/xbag/ui/fragment/: BaseFragment.java  MainFragment.java  PermissionRationaleFragment.java
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: banner_dots_selector.xml  device_gradient_bg.xml  ic_device_bg.xml  more_shape.xml  record_progress_bar.xml  record_progress_bar_background.xml  seekbar_progress.xml  video_play_pause.xml
app/src/main/res/layout/: activity_camera.xml  activity_device.xml  activity_map.xml  activity_picture.xml  activity_record.xml  activity_record_file.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  drawer_header.xml  fragment_device.xml  fragment_main.xml  fragment_media_playback.xml  fragment_record.xml  preference_item_horizontal.xml  preference_item_horizontal_icon.xml  preference_item_switch.xml  preference_item_vertical.xml  preference_radiogroup.xml  video_play_media_controller.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimen.xml  drawables.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/blueberry/xbag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
